{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "untitled.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 193.66666666666666,
                "y": 192.66666666666663
            }
        },
        "untitled.tmx#1big_4x": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/florian/Code/owl-ninja/assets/maps",
    "last.imagePath": "/home/florian/Code/owl-ninja/assets/maps",
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "untitled.tmx"
    ],
    "tileset.embedInMap": true
}
